<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.peterstaranchuk.cleaningservice.activities.OrderActivity">

    <Button
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="Make an order" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            style="@style/labelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You live in:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/controlLabelStyle"
                android:layout_weight="1"
                android:background="@drawable/custom_counter_border"
                android:gravity="center"
                android:paddingBottom="@dimen/controlsPadding"
                android:paddingTop="@dimen/controlsPadding"
                android:text="House" />

            <TextView
                style="@style/controlLabelStyle"
                android:layout_weight="1"
                android:background="@drawable/custom_counter_border"
                android:gravity="center"
                android:paddingBottom="@dimen/controlsPadding"
                android:paddingTop="@dimen/controlsPadding"
                android:text="Apartment" />
        </LinearLayout>


        <TextView
            style="@style/labelStyle"
            android:layout_marginTop="16dp"
            android:text="Tell us about your house\\apartment:" />

        <TextView
            style="@style/labelStyle"
            android:layout_marginTop="16dp"
            android:text="Amount of bedrooms:" />

        <com.peterstaranchuk.cleaningservice.custom_views.CounterView
            android:id="@+id/cvBedroomsCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />


        <TextView
            style="@style/labelStyle"
            android:layout_marginTop="16dp"
            android:text="Amount of bathrooms:" />

        <com.peterstaranchuk.cleaningservice.custom_views.CounterView
            android:id="@+id/cvBathroomsCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <TextView
            style="@style/labelStyle"
            android:layout_marginTop="16dp"
            android:text="Area in Square foots" />

        <EditText
            android:id="@+id/etSizeInSQF"
            style="@style/editTextStyle"
            android:hint="Enter size of your house in square foots" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/labelStyle"
            android:layout_marginTop="8dp"
            android:text="Price for cleaning: " />

    </LinearLayout>

</RelativeLayout>
