<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivCleanerPhoto"
        android:layout_width="54dp"
        android:layout_height="54dp"/>

    <TextView
        android:id="@+id/label"
        android:text="Name:"
        style="@style/labelStyle"
        android:layout_toRightOf="@+id/ivCleanerPhoto"
        android:layout_toEndOf="@+id/ivCleanerPhoto"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/label"
        android:layout_toRightOf="@+id/ivCleanerPhoto"
        android:layout_toEndOf="@+id/ivCleanerPhoto"
        style="@style/greyTextStyle" />

</RelativeLayout>